node n1 {
    type router
    model PC
    network-config {
	hostname Alice
	!
	interface eth0
	 ipv6 address 2001:db8:1::20/64
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {291.0 71.0}
    labelcoords {274.0 103.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('Alice_Cliente.py', )
	cmdup=('python Alice_Cliente.py', )
	meta=Alice_Cliente
	}
    }
    custom-config {
	custom-config-id service:UserDefined:Alice_Cliente.py
	custom-command Alice_Cliente.py
	config {
	# Importacao da biblioteca de socket
	from socket import *
	
	nomeServidor = '200.17.121.13'
	
	portaServidor = 12000
	
	socketCliente = socket (AF_INET, SOCK_STREAM)
	
	socketCliente.connect ((nomeServidor, portaServidor))
	
	# Python 2
	# frase = raw_input ('Informe uma frase em letras minusculas: ')
	
	# Python 3
	frase = input ('Informe uma frase em letras minusculas: ')
	
	socketCliente.send (frase.encode())
	
	fraseModificada = socketCliente.recv (1024)
	
	# Python 2
	# print "Do Servidor: ", fraseModificada
	
	# Python 3
	print ("Do Servidor: ", fraseModificada.decode())
	
	socketCliente.close ()
	
	}
    }
    services {DefaultRoute UserDefined}
}

node n2 {
    type router
    model PC
    network-config {
	hostname Bob
	!
	interface eth0
	 ipv6 address 2001:db8:1::21/64
	 ip address 10.0.2.21/24
	!
    }
    canvas c1
    iconcoords {518.0 76.0}
    labelcoords {530.0 112.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('B_Cliente.py', )
	cmdup=('python B_Cliente.py', )
	meta=BCliente
	}
    }
    custom-config {
	custom-config-id service:UserDefined:B_Cliente.py
	custom-command B_Cliente.py
	config {
	# Importacao da biblioteca de socket
	from socket import *
	
	nomeServidor = '200.17.121.13'
	
	portaServidor = 12000
	
	socketCliente = socket (AF_INET, SOCK_STREAM)
	
	socketCliente.connect ((nomeServidor, portaServidor))
	
	# Python 2
	# frase = raw_input ('Informe uma frase em letras minusculas: ')
	
	# Python 3
	frase = input ('Informe uma frase em letras minusculas: ')
	
	socketCliente.send (frase.encode())
	
	fraseModificada = socketCliente.recv (1024)
	
	# Python 2
	# print "Do Servidor: ", fraseModificada
	
	# Python 3
	print ("Do Servidor: ", fraseModificada.decode())
	
	socketCliente.close ()
	
	}
    }
    services {DefaultRoute UserDefined}
}

node n3 {
    type lanswitch
    network-config {
	hostname Lab10
	!
    }
    canvas c1
    iconcoords {409.0 190.0}
    labelcoords {409.0 214.0}
    interface-peer {e0 n4}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
}

node n4 {
    type router
    model router
    network-config {
	hostname STI
	!
	interface eth1
	 ipv6 address 2001:db8:1::1/64
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ipv6 address 2001:db8:0::1/64
	 ip address 200.17.121.1/24
	!
    }
    canvas c1
    iconcoords {166.0 289.0}
    labelcoords {166.0 321.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
}

node n5 {
    type router
    model host
    network-config {
	hostname DComp
	!
	interface eth0
	 ipv6 address 2001:db8:0::10/64
	 ip address 200.17.121.13/24
	!
    }
    canvas c1
    iconcoords {52.0 191.0}
    labelcoords {42.0 235.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('O_Servidor.py', )
	cmdup=('python O_Servidor.py', )
	meta=Servidor
	}
    }
    custom-config {
	custom-config-id service:UserDefined:O_Servidor.py
	custom-command O_Servidor.py
	config {
	from socket import *
	
	portaServidor = 12000
	
	socketServidor = socket (AF_INET, SOCK_STREAM)
	
	socketServidor.bind (('200.17.121.13', portaServidor))
	
	socketServidor.listen (1)
	
	# Python 2
	# print "O servidor esta pronto para receber"
	
	# Python 3
	print ("O servidor esta pronto para receber")
	
	while 1 :
	
	    socketConexao, endereco = socketServidor.accept ()
	
	    frase = socketConexao.recv (1024)
	
	    fraseMaiscula = frase.upper ()
	
	    socketConexao.send (fraseMaiscula)
	
	    socketConexao.close ()
	
	}
    }
    services {DefaultRoute SSH UserDefined}
}

link l1 {
    nodes {n5 n4}
    bandwidth 0
}

link l2 {
    nodes {n4 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n1}
    bandwidth 0
}

link l4 {
    nodes {n3 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {226 15 609 223}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ebc0bb
    width 0
    border #000000
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {18.0 92.0 153.0 301.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

